---
- name: Build an image with the command module for a remote docker host
  hosts: docker
#  connection: local

  tasks:
    - copy:
        src: /root/app.py
        dest: /root/code/app.py
        owner: root
        group: root
        mode: 777
    - name: Launch redis database
      docker_container:
        name: redis
        image: redis
        ports:
        - "6379:5000"

    - name: build the image
      command: docker build -t appx /root/code/

    - name: run the site in a docker container
      docker_container:
        name: web
        image: "appx"
        state: started
        ports:
        - "5000:5000"
        links:
        - redis:redis

    - name: load-balanced containers
      docker_container:
        state: started
        name: "web{{ item }}"
        image: "appx"
        ports:
        - "5001:5000"
        links:
        - redis:redis
      with_sequence: count=1
